important commands not to forget to run the script

1st
gcc -o LeapListener LeapMotionListener.c -I/usr/include -L/usr/lib/ultraleap-hand-tracking-service/libLeapC.so -l LeapC && ./LeapListener 

2nd
./LeapListener


ros2 topic pub --once /urscript_interface/script_command std_msgs/msg/String '{data:
"def my_prog():

  set_digital_out(1, True)

  movej(p[0.2, 0.3, 0.8, 0, 0, 3.14], a=1.2, v=0.25, r=0)

  textmsg(\"motion finished\")

end"}'


ros2 topic pub /scaled_pos_joint_traj_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{header: {stamp: {sec: 0, nanosec: 0}, frame_id: ''}, joint_names: ['shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], points: [{positions: [0.0, -1.57, 1.57, 0.0, 1.57, 0.0], time_from_start: {sec: 1, nanosec: 0}}]}"


ros2 topic pub /scaled_pos_joint_traj_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{
  header: {
    stamp: {
      sec: 0,
      nanosec: 0
    },
    frame_id: ''
  },
  joint_names: [
    'shoulder_pan_joint', 
    'shoulder_lift_joint', 
    'elbow_joint', 
    'wrist_1_joint', 
    'wrist_2_joint', 
    'wrist_3_joint'
  ],
  points: [
    {
      positions: [0.0, -1.57, 1.57, 0.0, 1.57, 0.0],
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      time_from_start: {
        sec: 1,
        nanosec: 0
      }
    }
  ]
}"

